#spring.datasource.url: jdbc:h2:mem:testdb 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-5-240-96.compute-1.amazonaws.com:5432/d3jppf4lh1usu0
spring.datasource.username=u2isakbefgbujn
spring.datasource.password=p762173fcf2084ac6e36789726f6af72a74a39bc195fcf87c8c1da70e1cccb067

spring.jpa.hibernate.ddl-auto=none
#SQLファイルを利用したデータベース初期化を行うかどうかの設定。
#always（行う）、embedded（組み込みDBのときのみ行う）、never（行わない）のいずれかを指定。デフォルトはembedded。
spring.datasource.initialization-mode=never


spring.batch.initialize-schema=always

file.output=target/output.csv

!-- logging.level.root=debug --
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG


logging.config=classpath:logback-spring.xml